<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt2"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt5" />

    <TextView
        android:id="@+id/txtSuma"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt3"
        app:layout_constraintTop_toBottomOf="@+id/txtResta" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="1"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt4" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/txt6" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt4"
        app:layout_constraintTop_toBottomOf="@+id/txt8" />

    <TextView
        android:id="@+id/txtResta"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt6"
        app:layout_constraintTop_toBottomOf="@+id/txtMultiplicacion" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="4"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt7" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="6"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt5"
        app:layout_constraintTop_toBottomOf="@+id/txt9" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="8"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt7"
        app:layout_constraintTop_toBottomOf="@+id/txtClear" />

    <TextView
        android:id="@+id/txtMultiplicacion"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="X"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt9"
        app:layout_constraintTop_toBottomOf="@+id/txtDivision" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="7"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/txt9"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="9"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt8"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/txtClear"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="C"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/txt0"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A9C8C7C7"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <TextView
        android:id="@+id/txtIgual"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/txtSuma" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="(+-)"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text=","
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt0"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="Del"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtClear"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="CE"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtDivision"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="/"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="1/x"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:background="#DDDDDD"
        android:gravity="bottom"
        android:paddingEnd="2dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="%"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="RAIZ"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#A99A9A9A"
        android:foregroundGravity="clip_horizontal"
        android:gravity="center"
        android:text="x>2"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>